;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(gud-gdb-history yes-or-no-p-history gud-gud-gdb-history compile-history buffer-name-history org-tags-history consult--line-history empty-history org-read-date-history consult--buffer-history minibuffer-history file-name-history extended-command-history))
(setq gud-gdb-history '("gdb -i=mi test.exe"))
(setq yes-or-no-p-history '("yes" "y"))
(setq gud-gud-gdb-history '("gdb test.o" "gdb ~/test.o" "gdb ./test.exe" "gdb ./test.o" "gdb ~/test.exe" "gdb ~/test.o" "gdb ./test.o"))
(setq compile-history '("g++ -g -o test.o test.cpp" "g++ -g test.o test.cpp" "g++ -g -o test.o test.cpp"))
(setq buffer-name-history '("*EGLOT (Roaming/(c++-mode c-mode)) events*" "*compilation*" "*Completions*" "*gud-test.exe*" "*gud-test.o*" "*Completions*" "*gud-test.o*" "*shell*" "*Error*" "*EGLOT (Roaming/(c++-mode c-mode)) events*" "*Error*"))
(setq org-read-date-history '("   "))
(setq consult--buffer-history '("Octorber_log.org" "init-org.el" "gtd.org" "init-org.el" "gtd.org"))
(setq minibuffer-history '("t" "RESET_CHECK_BOXES" "lisp/init-ui.el"))
(setq file-name-history '("~/test.cpp" "~/.emacs.d/lisp/init-tools.el" "~/test.cpp" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-ui.el" "~/test.cpp" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-ui.el" "d:/llife_log/Octorber_log.org" "d:llife_log/" "d:/llife_log/" "d:/llife_log/Octorber_log" "d:llife_log/" "d:" "d:/.#life_log" "d:life_log" "~/.emacs.d/lisp/init-org.el" "~/gtd.org" "~/.emacs.d/lisp/init-org.el" "~/gtd.org" "~/.emacs.d/lisp/init-org.el" "~/gtd.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/elpa/restart-emacs-20201127.1425/restart-emacs-autoloads.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/elpa/use-package-20230426.2324/use-package-autoloads.el" "~/.emacs.d/elpa/bind-key-20230203.2004/bind-key-autoloads.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-funcs.el"))
(setq extended-command-history '("gud-gdb" "compile" "gud-gdb" "compile" "shell" "list-packages" "restart-emacs" "emacs-version" "delete-file" "make-directory" "org-set-property" "restart-emacs" "org-version" "restart-emacs" "save-place-mode" "restart-emacs" "savehist-mode"))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
(setq extended-command-history '("gud-gdb" "compile" "gud-gdb" "compile" "shell" "list-packages" "restart-emacs" "emacs-version" "delete-file" "make-directory" "org-set-property" "restart-emacs" "org-version" "restart-emacs" "save-place-mode" "restart-emacs" "savehist-mode"))
