;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-read-date-history consult--buffer-history minibuffer-history file-name-history extended-command-history))
(setq org-read-date-history '("   "))
(setq consult--buffer-history '("init-org.el" "gtd.org" "init-org.el" "gtd.org"))
(setq minibuffer-history '("t" "RESET_CHECK_BOXES" "lisp/init-ui.el"))
(setq file-name-history '("~/.emacs.d/lisp/init-org.el" "~/gtd.org" "~/.emacs.d/lisp/init-org.el" "~/gtd.org" "~/.emacs.d/lisp/init-org.el" "~/gtd.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/elpa/restart-emacs-20201127.1425/restart-emacs-autoloads.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/elpa/use-package-20230426.2324/use-package-autoloads.el" "~/.emacs.d/elpa/bind-key-20230203.2004/bind-key-autoloads.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-funcs.el"))
(setq extended-command-history '("org-set-property" "restart-emacs" "org-version" "restart-emacs" "save-place-mode" "restart-emacs" "savehist-mode"))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
(setq extended-command-history '("org-set-property" "restart-emacs" "org-version" "restart-emacs" "save-place-mode" "restart-emacs" "savehist-mode"))
